(あまり.+じゃありません)
(なかなか.+られません)
(てしまう / ちゃう)
(に.+てもらいました)
(がる / がっている)
(あまり.+くなかった)
(あまり.+いません)
(なかなか.+ません)
(に.+てくれました)
(に.+てもらいたい)
(なかなか.+しない)
(お.+になりません)
(なかなか.+せない)
(に.+てくれますか)
(に.+てほしくない)
(そうに / そうな)
(お.+になりました)
(ぜんぜん.+ません)
(他動詞 & 自動詞)
(お.+なりました)
(に.+てもらった)
(あまり.+ません)
(なかなか.+ない)
(ぜんぜん.+ない)
(お.+になります)
(なかなか～ない)
(に.+てくれる)
(あまり.+ない)
(ご.+ください)
(は.+が.+は)
(全然.+ません)
(お.+ください)
(に.+てくれた)
(に.+てほしい)
(に.+てもらう)
(お.+になって)
(のは.+です)
(お～ください)
(お.+になる)
(は〜が… は)
(全然.+ない)
(とか.+とか)
(のは.+だ)
(て / で)
(とか～とか)
(お～になる)
(し.+し)
(のは〜だ)